<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bardita Andrei" />
    <meta name="keywords" content="Skateboard, Longboard, Pennyboard, protective gear, helmets" />
    <meta name="description" content="Your local skates dealer" />
    <title>BMASkates</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/generale.css" />

    <!-- icon tags -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png" />
    <link rel="manifest" href="assets/ico/site.webmanifest" />
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <h1 class="logo">BMASkates</h1>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="/">Home</a>
            <!-- <ul></ul> -->
          </li>
          <li>
            <a href="">Shop</a>
            <!-- <ul>
              <li></li>
            </ul> -->
          </li>
          <li>Sales</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <main id="homepage" class="homepage-content">
      <section id="prezentare" class="latest">
        <h2>Latest Product</h2>
        <a href="assets/img/skateboard-enuff-icon-pink.jpg" download="skateboard">
          <figure>
            <picture>
              <!-- phone -->
              <source srcset="assets/img/skateboard-enuff-icon-pink-phone.jpg" media="(max-width: 575px)" />
              <!-- tablet -->
              <source srcset="assets/img/skateboard-enuff-icon-pink-tablet.jpg" media="(max-width: 992px)" />
              <!-- desktop -->
              <img src="assets/img/skateboard-enuff-icon-pink.jpg" alt="skateboard-enuff" />
            </picture>
            <figcaption>Skateboard-ul Enuff Icon</figcaption>
          </figure>
        </a>
      </section>

      <section class="sponsors">
        <h2>Sponsors</h2>
        <p>Our skateboards, longboards & pennyboards sponsors</p>

        <section class="skate">
          <h3>Skates sponsors</h3>

          <ul class="sponsors-list">
            <li class="sponsor">ABC SKates</li>
            <li class="sponsor">DEF SkaTes</li>
            <li class="sponsor">SkAtES S.R.L</li>
          </ul>
        </section>

        <section class="roller-skate">
          <h3>Roller skates sponsors</h3>

          <ol class="sponsors-list">
            <li class="sponsor">Roller skates 4KIDS</li>
            <li class="sponsor">Roll 'em UP</li>
            <li class="sponsor">Wheel it</li>
          </ol>
        </section>

        <section class="snowboard">
          <h3>Snowboard sponsors</h3>

          <p class="sponsor">SnowWhite INC.</p>
          <p class="sponsor">Alps Winn.</p>
          <p class="sponsor">Whiteboards</p>
        </section>
      </section>

      <section class="about-us">
        <h2>About <abbr title="Bardita Mihai Andrei">BMA</abbr>Skates</h2>

        <p>BMASkates comes from the CEO-Founder of the shop, Bardita Mihai Andrei. It is an abbreviation. We here go by the quote <q>When nothing is true, everything is permitted</q> and we think that this summarizes what skating actually mean. Being true to your cause, to your passions and when there are lies, then there needs to be justice. The <b>rebel soul</b> takes <b>action</b>. Come to the shop and find out what <strong>your</strong> young soul's all about</p>

        <p>Inspiration: <a href="https://www.skates.ro/" target="_blank">Skates RO</a>.</p>
        <p>All about skateboards, longboards & pennyboards. Yes, we even have protective gear & helmets.</p>
      </section>

      <section class="last-section">
        <section class="legends">
          <h2>A few of the iconic legends of skateboarding</h2>

          <a href="https://www.youtube.com/embed/OOg-4mtA3Zo" target="legend-skaters">Tony Hawk, the legend of skateboarding</a>
          <a href="https://www.youtube.com/embed/ChWchYqNNJQ" target="legend-skaters">Rodney Mullen, the creator of tricks</a>
          <iframe name="legend-skaters" width="560" height="315" src="https://www.youtube.com/embed/OOg-4mtA3Zo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="faq">
          <h2>Frequently Asked Questions</h2>

          <details>
            <summary>How much does it cost, in average, a regular skateboard?</summary>
            <p>Somewhere between 50 and 100 USD (200-500 RON).</p>
          </details>

          <details>
            <summary>Do you have popular brands on sale?</summary>
            <p>Yes, we do. Some of them are: Enuff, Thunder and Independent.</p>
          </details>

          <details>
            <summary>Where can i find the shop?</summary>
            <p>Please check out our <a href="#contact">contact section</a>.</p>
          </details>
        </section>
      </section>
    </main>

    <footer>
      <address id="contact">
        Phone: <a href="tel:0777888999">0777888999</a><br />
        Address: <a href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83+-+Universitatea+din+Bucure%C8%99ti/@44.4355355,26.0995867,15z/data=!4m2!3m1!1s0x0:0x493984726f0235f9?sa=X&ved=2ahUKEwj0w7Tbiuz2AhUYPOwKHdOkCbwQ_BJ6BAg2EAU">Street Academiei 14, Bucuresti 010014</a><br />
        Mail: <a href="mailto:test@test.com">Test mail</a><br />
        Whatsapp: <a href="https://wa.me/0763841007" target="_blank">Click here to open chat</a>
      </address>

      <a href="#homepage">Back to Top</a><br />

      <small>&copy; BMASkates <time datetime="2022-03-14 22:55">29 Martie 2022</time>.</small>
    </footer>
  </body>
</html>
